# Vehicle

./: build.gradle  screenMatch.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/vehicle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/vehicle/adapter/: CarAdapter.java  DeviceAdapter.java  ErroerAdapter.java  QuAdapter.java  TestFragmentAdapter.java
app/src/main/java/com/example/administrator/vehicle/api/: ServiceApi.java
app/src/main/java/com/example/administrator/vehicle/app/: MyApplication.java
app/src/main/java/com/example/administrator/vehicle/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenterImp.java  IBaseRequestCallBack.java  IBaseView.java
app/src/main/java/com/example/administrator/vehicle/bean/: Appmoments.java  CarServices.java  Code.java  Device.java  DeviceInfo.java  ErroerCode.java  ItemArticle.java  Msg.java  TabEntity.java  User.java  Userinfo.java
app/src/main/java/com/example/administrator/vehicle/event/: event.java
app/src/main/res/color/: line_text_rb.xml
app/src/main/res/drawable/: binding_rim.xml  home_bt.xml  home_label.xml  home_label2.xml  home_label3.xml  home_label4.xml  home_tv.xml  home_tv2.xml  home_tv3.xml  home_tv4.xml  login_register_rim.xml  login_rim.xml  reg_bt.xml
app/src/main/res/layout/: activity_appmoments.xml  activity_appmoments_info.xml  activity_bind_device.xml  activity_car_services.xml  activity_device_list.xml  activity_error_code.xml  activity_home.xml  activity_main.xml  activity_my_info.xml  activity_register.xml  activity_scanner.xml  activity_setting.xml  fragment_gu.xml  fragment_jing.xml  fragment_kuang.xml  fragment_liang.xml  fragment_me.xml  fragment_qu.xml  item_car.xml  item_device.xml  item_error.xml  item_qu.xml  popupwindow_add.xml  scanner_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw41dp/: dimens.xml
app/src/test/java/com/example/administrator/vehicle/: ExampleUnitTest.java
(+69 files in other folders)
