<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white6"
    tools:context=".ui.HomeActivity">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/home_rg" />


    <RadioGroup
        android:id="@+id/home_rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/home_liang_rb"
            style="@style/homeRb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/home_label"
            android:text="@string/home_label" />

        <RadioButton
            android:id="@+id/home_kuang_rb"
            style="@style/homeRb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/home_label2"
            android:text="@string/home_label2" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white" />

        <RadioButton
            android:id="@+id/home_qu_rb"
            style="@style/homeRb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/home_label3"
            android:text="@string/home_label3" />

        <RadioButton
            android:id="@+id/home_wo_rb"
            style="@style/homeRb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/home_label4"
            android:text="@string/home_label4" />
    </RadioGroup>

    <ImageView
        android:id="@+id/home_jian"
        android:layout_width="@dimen/dp_75"
        android:layout_height="@dimen/dp_75"
        android:padding="@dimen/dp_8"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/home_bt"
        android:src="@drawable/label_logo" />



</RelativeLayout>