<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_15"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/car_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:src="@drawable/main_car_1" />

    <TextView
        android:id="@+id/car_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车务代办"
        android:layout_marginTop="@dimen/dp_4"
        android:textColor="@color/alabaster"
        android:textSize="@dimen/sp_12" />
</LinearLayout>